NOTEBOOK: teleoperation.ipynb
KERNEL:   Python 3
LANGUAGE: python 3.6.9
CELLS:    28
════════════════════════════════════════════════════════════════════════
─────────────────────
CELL 01/28 [MARKDOWN]
─────────────────────
# Teleoperation

In this example we'll control the Jetbot remotely with a gamepad controller connected to our web browser machine.
════════════════════════════════════════════════════════════════════════
─────────────────────
CELL 02/28 [MARKDOWN]
─────────────────────
### Create gamepad controller

The first thing we want to do is create an instance of the ``Controller`` widget, which we'll use to drive our robot.
The ``Controller`` widget takes a ``index`` parameter, which specifies the number of the controller.  This is useful in case you
have multiple controllers attached, or some gamepads *appear* as multiple controllers.  To determine the index
of the controller you're using,

1. Visit [http://html5gamepad.com](http://html5gamepad.com).  
2. Press buttons on the gamepad you're using
3. Remember the ``index`` of the gamepad that is responding to the button presses

Next, we'll create and display our controller using that index.
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 03/28 [CODE]
─────────────────
# execution_count: 1
```python
import ipywidgets.widgets as widgets

controller = widgets.Controller(index=0)  # replace with index of your controller

display(controller)
```

OUTPUT:
  [display]
  Controller()
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 04/28 [CODE]
─────────────────
# execution_count: 2
```python
import traitlets

# class MockMotor(traitlets.HasTraits):
#     value = traitlets.Float()

# class MockRobot:
#     def __init__(self):
#         self.left_motor  = MockMotor()
#         self.right_motor = MockMotor()

# robot = MockRobot()


from jetbot import Robot, Camera

robot = Robot()
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 05/28 [CODE]
─────────────────
# execution_count: 3
```python
# import traitlets
# from IPython.display import display





# # Controls the top speed of both wheels simultaneously.
# # 0.1 = very slow (10% power), 1.0 = full speed (100% power).
# # Start around 0.3–0.5 to keep things safe.
# max_speed_slider = widgets.FloatSlider(
#     value=0.5,   # starting speed at 50%
#     min=0.1,     # never goes below 10% (avoids motors stalling)
#     max=1.0,     # hard cap at 100%
#     step=0.05,   # each slider tick changes speed by 5%
#     description='Max Speed:',
#     readout_format='.2f'
# )

# left_scale_slider = widgets.FloatSlider(
#     value=1.0,
#     min=0.8,    # up to 20% slower
#     max=1.2,    # up to 20% faster
#     step=0.01,
#     description='Left Scale:',
#     readout_format='.2f'
# )

# right_scale_slider = widgets.FloatSlider(
#     value=0.84,
#     min=0.8,
#     max=1.2,
#     step=0.01,
#     description='Right Scale:',
#     readout_format='.2f'
# )

# display(widgets.VBox([max_speed_slider, left_scale_slider, right_scale_slider]))




# left_power_label  = widgets.Label(value='Left:  0.00')
# right_power_label = widgets.Label(value='Right: 0.00')

# display(widgets.VBox([left_power_label, right_power_label]))  




# def left_transform(x):
#     power = (x * max_speed_slider.value * left_scale_slider.value)
#     left_power_label.value  = f'Left:  {power:+.2f}'
#     return power

# def right_transform(x):
#     power = (x * max_speed_slider.value * right_scale_slider.value)
#     right_power_label.value = f'Right: {power:+.2f}'
#     return power

# left_link  = traitlets.dlink((controller.buttons[6], 'value'), (robot.left_motor,  'value'), transform=left_transform) 
# right_link = traitlets.dlink((controller.buttons[7], 'value'), (robot.right_motor, 'value'), transform=right_transform)
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────────
CELL 06/28 [MARKDOWN]
─────────────────────
Even if the index is correct, you may see the text ``Connect gamepad and press any button``.  That's because the gamepad hasn't
registered with this notebook yet.  Press a button and you should see the gamepad widget appear above.
════════════════════════════════════════════════════════════════════════
─────────────────────
CELL 07/28 [MARKDOWN]
─────────────────────
### Connect gamepad controller to robot motors

Now, even though we've connected our gamepad, we haven't yet attached the controls to our robot!  The first, and most simple control
we want to attach is the motor control.  We'll connect that to the left and right vertical axes using the ``dlink`` function.  The
``dlink`` function, unlike the ``link`` function, allows us to attach a transform between the ``source`` and ``target``.  Because
the controller axes are flipped from what we think is intuitive for the motor control, we'll use a small *lambda* function to
negate the value.

> WARNING: This next cell will move the robot if you touch the gamepad controller axes!
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 08/28 [CODE]
─────────────────
# execution_count: 5
```python
import ipywidgets as widgets
import traitlets
from IPython.display import display
import threading

control_lock = threading.Lock()

control_state = {
    'left_motor': 0.0,
    'right_motor': 0.0,
    'throttle': 0.0,
    'turn': 0.0,
    'left_trigger': 0.0,
    'right_trigger': 0.0,
    'timestamp': 0.0
}

# Controls the top speed of both wheels simultaneously.
# 0.1 = very slow (10% power), 1.0 = full speed (100% power).
# Start around 0.3–0.5 to keep things safe.
max_speed_slider = widgets.FloatSlider(
    value=0.3,   # starting speed at 50%
    min=0.1,     # never goes below 10% (avoids motors stalling)
    max=1.0,     # hard cap at 100%
    step=0.1,   # each slider tick changes speed by 5%
    description='Max Speed:',
    readout_format='.2f'
)

# Multiplies left motor output by a constant scale factor to correct hardware drift.
# 1.0 = no correction, 0.95 = 5% slower, 1.05 = 5% faster.
left_scale_slider = widgets.FloatSlider(
    value=1.0,
    min=0.6,     # up to 20% slower
    max=1.4,     # up to 20% faster
    step=0.01,
    description='Left Scale:',
    readout_format='.2f'
)

# Same as left scale but for the right motor.
right_scale_slider = widgets.FloatSlider(
    value=0.98,
    min=0.6,     # up to 20% slower
    max=1.4,     # up to 20% faster
    step=0.01,
    description='Right Scale:',
    readout_format='.2f'
)

# How much axes[2] (left stick horizontal) can boost/reduce each wheel.
# 0.5 = up to 50% speed difference between wheels when turning fully.
turn_boost_slider = widgets.FloatSlider(
    value=0.4,
    min=0.0,
    max=1.0,
    step=0.05,
    description='Turn Boost:',
    readout_format='.2f'
)


TURN_POWER = 0.8


display(widgets.VBox([max_speed_slider, left_scale_slider, right_scale_slider, turn_boost_slider]))

left_power_label  = widgets.Label(value='Left:  0.00')
right_power_label = widgets.Label(value='Right: 0.00')
display(widgets.VBox([left_power_label, right_power_label]))


def update_motors(change):
    # buttons[6/7] are analog triggers: 0.0 (released) to 1.0 (fully pressed)
    # each trigger drives one wheel independently (tank style)
    left_trigger  = controller.buttons[7].value
    right_trigger = controller.buttons[6].value

    # axes[1]: left stick vertical — forward/backward applied equally to both wheels
    # negated because gamepad axis is flipped (push forward = negative value)
    throttle = -controller.axes[1].value

    # axes[2]: left stick horizontal — positive = right, negative = left
    # boosts one wheel and reduces the other to steer
    turn = controller.axes[2].value

    left_power  = (left_trigger * TURN_POWER  + throttle + turn * turn_boost_slider.value) * max_speed_slider.value * left_scale_slider.value
    right_power = (right_trigger * TURN_POWER + throttle - turn * turn_boost_slider.value) * max_speed_slider.value * right_scale_slider.value

    # clamp to [-1, 1] so motors never receive illegal values
    left_power  = max(-1.0, min(1.0, left_power))
    right_power = max(-1.0, min(1.0, right_power))

    robot.left_motor.value  = left_power
    robot.right_motor.value = right_power

    left_power_label.value  = f'Left:  {left_power:+.2f}'
    right_power_label.value = f'Right: {right_power:+.2f}'
    with control_lock:

        control_state['left_motor'] = left_power
        control_state['right_motor'] = right_power

        control_state['throttle'] = throttle
        control_state['turn'] = turn

        control_state['left_trigger'] = left_trigger
        control_state['right_trigger'] = right_trigger

        control_state['timestamp'] = time.time()


# all four inputs trigger the same update function
# controller.buttons[6].observe(update_motors, names='value')
# controller.buttons[7].observe(update_motors, names='value')
controller.axes[1].observe(update_motors, names='value')
controller.axes[2].observe(update_motors, names='value')
```

OUTPUT:
  [display]
  VBox(children=(FloatSlider(value=0.3, description='Max Speed:', max=1.0, min=0.1), FloatSlider(value=1.0, desc…
  [display]
  VBox(children=(Label(value='Left:  0.00'), Label(value='Right: 0.00')))
════════════════════════════════════════════════════════════════════════
─────────────────────
CELL 09/28 [MARKDOWN]
─────────────────────
### recording videos of track
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 10/28 [CODE]
─────────────────
# execution_count: 6
```python
import cv2
import csv
import time
import threading
import numpy as np
import ipywidgets as widgets
from IPython.display import display
import os
import atexit
import signal
import sys

from queue import Queue
from jetbot import Camera


# ==========================================
# CAMERA
# ==========================================

camera = Camera.instance()

# ==========================================
# RECORDING DIRECTORY
# ==========================================

os.makedirs('recordings', exist_ok=True)

# ==========================================
# SETTINGS UI
# ==========================================

vid_length_slider = widgets.FloatSlider(
    value=2.0,
    min=0.5,
    max=30.0,
    step=0.5,
    description='Clip length (min):',
    readout_format='.1f',
    style={'description_width': 'initial'}
)

display(vid_length_slider)

# ==========================================
# STATE
# ==========================================

recording       = False
video_writer    = None
csv_file        = None
csv_writer      = None
segment_start   = None
segment_timer   = None

current_left    = 0.0
current_right   = 0.0

current_inputs  = {
    'throttle': 0.0,
    'turn': 0.0,
    'left_trigger': 0.0,
    'right_trigger': 0.0
}

frame_counter = 0

# ==========================================
# UI
# ==========================================

record_button = widgets.ToggleButton(
    value=False,
    description='⏺ Start Recording',
    button_style='danger',
    layout=widgets.Layout(width='200px')
)

status_label = widgets.Label(value='Not recording.')
clip_label   = widgets.Label(value='')

display(
    widgets.VBox([
        record_button,
        status_label,
        clip_label
    ])
)

# ==========================================
# ASYNC PNG WRITER
# ==========================================

save_queue = Queue(maxsize=200)

writer_running = True


def frame_writer_worker():
    while writer_running:

        try:
            item = save_queue.get(timeout=1)

            if item is None:
                break

            frame_path, frame = item

            # LOSSLESS PNG SAVE
            cv2.imwrite(
                frame_path,
                frame,
                [cv2.IMWRITE_PNG_COMPRESSION, 0]
            )

            save_queue.task_done()

        except:
            pass


writer_thread = threading.Thread(
    target=frame_writer_worker,
    daemon=True
)

writer_thread.start()

# ==========================================
# HELPERS
# ==========================================

def make_session_name():
    return 'recordings/' + time.strftime('%Y%m%d_%H%M%S')


# ==========================================
# START SEGMENT
# ==========================================

def start_segment(session_base, segment_index):

    global video_writer
    global csv_file
    global csv_writer
    global segment_start
    global segment_timer
    global frame_counter

    frame_counter = 0

    frame_dir = f'{session_base}_seg{segment_index:03d}'

    os.makedirs(frame_dir, exist_ok=True)

    csv_path = f'{session_base}_seg{segment_index:03d}.csv'

    # STORE DIRECTORY PATH
    video_writer = frame_dir

    csv_file = open(csv_path, 'w', newline='')

    csv_writer = csv.writer(csv_file)

    csv_writer.writerow([
    'frame_timestamp',
    'left_motor',
    'right_motor',
    'throttle',
    'turn',
    'left_trigger',
    'right_trigger',
    'control_timestamp'
    ])

    segment_start = time.time()

    clip_label.value = f'Clip: {os.path.basename(frame_dir)}'

    # AUTO SPLIT TIMER
    segment_timer = threading.Timer(
        vid_length_slider.value * 60,
        lambda: auto_split(session_base, segment_index)
    )

    segment_timer.daemon = True
    segment_timer.start()


# ==========================================
# STOP SEGMENT
# ==========================================

def stop_segment():

    global video_writer
    global csv_file
    global segment_timer

    if segment_timer:
        segment_timer.cancel()
        segment_timer = None

    if csv_file:
        csv_file.close()
        csv_file = None

    video_writer = None


# ==========================================
# AUTO SPLIT
# ==========================================

def auto_split(session_base, segment_index):

    if not recording:
        return

    stop_segment()

    status_label.value = (
        f'Auto-saved segment {segment_index}. '
        f'Starting next...'
    )

    start_segment(
        session_base,
        segment_index + 1
    )


# ==========================================
# RECORD TOGGLE
# ==========================================

def on_record_toggle(change):

    global recording
    global _session_base
    global _segment_index

    if change['new']:

        recording = True

        _session_base = make_session_name()

        _segment_index = 0

        record_button.description = '⏹ Stop Recording'

        status_label.value = 'Recording...'

        start_segment(
            _session_base,
            _segment_index
        )

    else:

        recording = False

        stop_segment()

        record_button.description = '⏺ Start Recording'

        status_label.value = (
            'Stopped. Files saved to recordings/.'
        )

        clip_label.value = ''


record_button.observe(
    on_record_toggle,
    names='value'
)

# ==========================================
# FRAME CALLBACK
# ==========================================

TARGET_FPS = 10.0
FRAME_INTERVAL = 1.0 / TARGET_FPS

last_saved_time = 0.0

def on_new_frame(change):

    global frame_counter
    global last_saved_time

    if not recording or video_writer is None:
        return

    now = time.time()

    # LIMIT FPS
    if (now - last_saved_time) < FRAME_INTERVAL:
        return

    last_saved_time = now

    frame = change['new']

    timestamp = now

    # UNIQUE FRAME NAME
    frame_filename = (
        f'{frame_counter:06d}_{timestamp:.6f}.png'
    )

    frame_path = os.path.join(
        video_writer,
        frame_filename
    )

    # COPY FRAME BEFORE ENQUEUE
    frame_copy = frame.copy()

    # NON-BLOCKING SAVE
    try:

        save_queue.put_nowait(
            (frame_path, frame_copy)
        )

    except:
        print("WARNING: save queue full, dropping frame")

    # SAVE CONTROL DATA
    with control_lock:

        snapshot = dict(control_state)

    csv_writer.writerow([
        timestamp,
        snapshot['left_motor'],
        snapshot['right_motor'],
        snapshot['throttle'],
        snapshot['turn'],
        snapshot['left_trigger'],
        snapshot['right_trigger'],
        snapshot['timestamp']
    ])
    
    frame_counter += 1


# ==========================================
# ATTACH CAMERA CALLBACK
# ==========================================

camera.observe(
    on_new_frame,
    names='value'
)

# ==========================================
# CLEANUP
# ==========================================

def cleanup(*args):

    global writer_running

    print("Stopping camera...")

    try:
        camera.unobserve(
            on_new_frame,
            names='value'
        )
    except:
        pass

    try:
        stop_segment()
    except:
        pass

    # STOP WRITER THREAD
    writer_running = False

    try:
        save_queue.put(None)
    except:
        pass

    try:
        writer_thread.join(timeout=2)
    except:
        pass

    try:
        camera.stop()
    except:
        pass

    try:
        camera.release()
    except:
        pass

    sys.exit(0)


# NORMAL EXIT
atexit.register(cleanup)

# CRASH / INTERRUPT HANDLERS
signal.signal(signal.SIGINT, cleanup)
signal.signal(signal.SIGTERM, cleanup)

print("Recorder ready.")
```

OUTPUT:
  [display]
  FloatSlider(value=2.0, description='Clip length (min):', max=30.0, min=0.5, readout_format='.1f', step=0.5, st…
  [display]
  VBox(children=(ToggleButton(value=False, button_style='danger', description='⏺ Start Recording', layout=Layout…
  [stdout]
  Recorder ready.
════════════════════════════════════════════════════════════════════════
─────────────────────
CELL 11/28 [MARKDOWN]
─────────────────────
Awesome! Our robot should now respond to our gamepad controller movements.  Now we want to view the live video feed from the camera!
════════════════════════════════════════════════════════════════════════
─────────────────────
CELL 12/28 [MARKDOWN]
─────────────────────
### Create and display Image widget

First, let's display an ``Image`` widget that we'll use to show our live camera feed.  We'll set the ``height`` and ``width``
to just 300 pixels so it doesn't take up too much space.

> FYI: The height and width only effect the rendering on the browser side, not the native image resolution before network transport from robot to browser.
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 13/28 [CODE]
─────────────────
```python
image = widgets.Image(format='jpeg', width=300, height=300)

display(image)
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────────
CELL 14/28 [MARKDOWN]
─────────────────────
### Create camera instance

Well, right now there's no image presented, because we haven't set the value yet!  We can do this by creating our ``Camera``
class and attaching the ``value`` attribute of the camera to the ``value attribute of the image.

First, let's create the camera instance, we call the ``instance`` method which will create a new camera
if it hasn't been created yet.  If once already exists, this method will return the existing camera.
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 15/28 [CODE]
─────────────────
```python
from jetbot import Camera

camera = Camera.instance()
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────────
CELL 16/28 [MARKDOWN]
─────────────────────
### Connect Camera to Image widget
════════════════════════════════════════════════════════════════════════
─────────────────────
CELL 17/28 [MARKDOWN]
─────────────────────
Our camera class currently only produces values in BGR8 (blue, green, red, 8bit) format, while our image widget accepts values in compressed *JPEG*.
To connect the camera to the image we need to insert the ``bgr8_to_jpeg`` function as a transform in the link.  We do this below
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 18/28 [CODE]
─────────────────
```python
from jetbot import bgr8_to_jpeg

camera_link = traitlets.dlink((camera, 'value'), (image, 'value'), transform=bgr8_to_jpeg)
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────────
CELL 19/28 [MARKDOWN]
─────────────────────
You should now see the live video feed shown above!

> REMINDER:  You can right click the output of a cell and select ``Create New View for Output`` to display the cell in a separate window.
════════════════════════════════════════════════════════════════════════
─────────────────────
CELL 20/28 [MARKDOWN]
─────────────────────
### Stop robot if network disconnects

You can drive your robot around by looking through the video feed. But what if your robot disconnects from Wifi?  Well, the motors would keep moving and it would keep trying to stream video and motor commands.  Let's make it so that we stop the robot and unlink the camera and motors when a disconnect occurs.
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 21/28 [CODE]
─────────────────
```python
from jetbot import Heartbeat


def handle_heartbeat_status(change):
    if change['new'] == Heartbeat.Status.dead:
        camera_link.unlink()
        left_link.unlink()
        right_link.unlink()
        robot.stop()

heartbeat = Heartbeat(period=0.5)

# attach the callback function to heartbeat status
heartbeat.observe(handle_heartbeat_status, names='status')
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────────
CELL 22/28 [MARKDOWN]
─────────────────────
If the robot disconnects from the internet you'll notice that it stops.  You can then re-connect the camera and motors by re-creating the links with the cell below
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 23/28 [CODE]
─────────────────
```python
# only call this if your robot links were unlinked, otherwise we'll have redundant links which will double
# the commands transferred

left_link = traitlets.dlink((controller.axes[1], 'value'), (robot.left_motor, 'value'), transform=lambda x: -x)
right_link = traitlets.dlink((controller.axes[3], 'value'), (robot.right_motor, 'value'), transform=lambda x: -x)
camera_link = traitlets.dlink((camera, 'value'), (image, 'value'), transform=bgr8_to_jpeg)
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────────
CELL 24/28 [MARKDOWN]
─────────────────────
### Save snapshots with gamepad button

Now, we'd like to be able to save some images from our robot.  Let's make it so the right bumper (index 5) saves a snapshot of the current live image.  We'll save the images in the ``snapshots/`` directory, with a name that is guaranteed to be unique using the ``uuid`` python package.  We use the ``uuid1`` identifier, because this also encodes the date and MAC address which we might want to use later.
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 25/28 [CODE]
─────────────────
```python
import uuid
import subprocess

subprocess.call(['mkdir', '-p', 'snapshots'])

snapshot_image = widgets.Image(format='jpeg', width=300, height=300)

def save_snapshot(change):
    # save snapshot when button is pressed down
    if change['new']:
        file_path = 'snapshots/' + str(uuid.uuid1()) + '.jpg'
        
        # write snapshot to file (we use image value instead of camera because it's already in JPEG format)
        with open(file_path, 'wb') as f:
            f.write(image.value)
            
        # display snapshot that was saved
        snapshot_image.value = image.value


controller.buttons[5].observe(save_snapshot, names='value')

display(widgets.HBox([image, snapshot_image]))
display(controller)
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────────
CELL 26/28 [MARKDOWN]
─────────────────────
Before closeing this notebook and shutdown the Python kernel for the notebook, we want to properly close the camera connection so that we can use the camera in other notebook.
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 27/28 [CODE]
─────────────────
```python
camera.stop()
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────────
CELL 28/28 [MARKDOWN]
─────────────────────
### Conclusion

That's it for this example, have fun!
