NOTEBOOK: train_steering.ipynb
KERNEL:   Python 3 (ipykernel)
LANGUAGE: python 3.14.4
CELLS:    14
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 01/14 [CODE]
─────────────────
# execution_count: 1
```python
import timm
import torch
import torch.nn as nn

import os
import pandas as pd
import numpy as np
from PIL import Image
from tqdm.auto import tqdm

from torch.utils.data import Dataset, DataLoader, random_split

from dataset import JetbotDataset
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 02/14 [CODE]
─────────────────
# execution_count: 2
```python
from torch.utils.data import WeightedRandomSampler

def make_balanced_sampler(dataset, straight_threshold=0.05):
    """
    Returns a WeightedRandomSampler that balances:
      - straight  (|turn| <= threshold)
      - turn left (turn  <  -threshold)
      - turn right(turn  >   threshold)
    """
    turns = np.array([dataset[i][1][1] for i in range(len(dataset))])  # all turn values

    left_mask     = turns <  -straight_threshold
    right_mask    = turns >   straight_threshold
    straight_mask = np.abs(turns) <= straight_threshold

    n_left     = left_mask.sum()
    n_right    = right_mask.sum()
    n_straight = straight_mask.sum()

    print(f"Dataset composition — straight: {n_straight}, left: {n_left}, right: {n_right}")

    # Each class gets weight = 1 / class_size  → equal expected frequency
    w_left     = 1.0 / n_left     if n_left     > 0 else 0.0
    w_right    = 1.0 / n_right    if n_right    > 0 else 0.0
    w_straight = 1.0 / n_straight if n_straight > 0 else 0.0

    sample_weights = np.zeros(len(dataset))
    sample_weights[left_mask]     = w_left
    sample_weights[right_mask]    = w_right
    sample_weights[straight_mask] = w_straight

    return WeightedRandomSampler(
        weights     = torch.from_numpy(sample_weights).float(),
        num_samples = len(dataset),
        replacement = True,
    )
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 03/14 [CODE]
─────────────────
# execution_count: 3
```python
# ==========================================
# PATHS
# ==========================================

csv_path = "../../data/dataset.csv"
img_path = "../../data/dataset_images"

model_name = 'timm/mobilenetv4_conv_small_050.e3000_r224_in1k'

# ==========================================
# LOAD CSV
# ==========================================

df = pd.read_csv(csv_path, dtype={"frame_timestamp": str})

print(df.head())
print(f"\nDataset size: {len(df)}")

# ==========================================
# MODEL & TRANSFORMS
# ==========================================

model = timm.create_model(model_name, pretrained=True)

# get model specific transforms (normalization, resize)
data_config = timm.data.resolve_model_data_config(model)
transform = timm.data.create_transform(**data_config, is_training=True)

# ==========================================
# FULL DATASET
# ==========================================

dataset = JetbotDataset(
    dataframe=df,
    image_dir=img_path,
    transform=transform
)

# ==========================================
# TRAIN / TEST SPLIT
# ==========================================

train_size = int(0.8 * len(dataset))
test_size  = len(dataset) - train_size

train_dataset, test_dataset = random_split(
    dataset,
    [train_size, test_size],
    generator=torch.Generator().manual_seed(17)
)

sampler = make_balanced_sampler(train_dataset)

print(f"Train size: {len(train_dataset)}")
print(f"Test size : {len(test_dataset)}")

# ==========================================
# DATALOADERS
# ==========================================

train_loader = DataLoader(
    train_dataset,
    batch_size=32,
    sampler = sampler,
    num_workers=4
)

test_loader = DataLoader(
    test_dataset,
    batch_size=32,
    shuffle=False,
    num_workers=4
)

# ==========================================
# SANITY CHECK
# ==========================================

images, targets = next(iter(train_loader))

print("Images shape :", images.shape)
print("Targets shape:", targets.shape)
```

OUTPUT:
  [stdout]
              frame_timestamp  left_motor  right_motor  throttle  turn  \
  0         1778600883.155138    0.165884     0.162563  0.552941   0.0   
  1  1778600883.155138_mirror    0.162563     0.165884  0.552941  -0.0   
  2         1778600883.277637    0.128237     0.125669  0.427451   0.0   
  3  1778600883.277637_mirror    0.125669     0.128237  0.427451  -0.0   
  4         1778600883.422115    0.090590     0.088775  0.301961   0.0   
  
     left_trigger  right_trigger          control_timestamp  
  0           0.0            0.0         1778600883.2293613  
  1           0.0            0.0  1778600883.2293613_mirror  
  2           0.0            0.0         1778600883.3282287  
  3           0.0            0.0  1778600883.3282287_mirror  
  4           0.0            0.0         1778600883.4872782  
  
  Dataset size: 3900
  [display]
    0%|          | 0/3900 [00:00<?, ?it/s]
  [stdout]
  Dataset composition — straight: 2238, left: 446, right: 436
  Train size: 3120
  Test size : 780
  Images shape : torch.Size([32, 3, 224, 224])
  Targets shape: torch.Size([32, 2])
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 04/14 [CODE]
─────────────────
# execution_count: 4
```python
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 05/14 [CODE]
─────────────────
# execution_count: 5
```python
model = timm.create_model(model_name, pretrained=True)

# get model specific transforms (normalization, resize)
data_config = timm.data.resolve_model_data_config(model)
transform = timm.data.create_transform(**data_config, is_training=True)
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 06/14 [CODE]
─────────────────
# execution_count: 6
```python
transform
```

OUTPUT:
  [result]
  Compose(
      RandomResizedCropAndInterpolation(size=(224, 224), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bicubic)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=None)
      MaybeToTensor()
      Normalize(mean=tensor([0.5000, 0.5000, 0.5000]), std=tensor([0.5000, 0.5000, 0.5000]))
  )
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 07/14 [CODE]
─────────────────
# execution_count: 7
```python
def train_one_epoch(model, loader):
    model.train()
    total_loss = 0.0
    steering_loss_sum = 0.0
    mae_sum = 0.0

    dir_sum, dir_count       = 0, 0   # directional acc  (|target| > 0.05)
    zero_correct, zero_count = 0, 0   # zero acc          (|target| <= 0.05)

    for images, targets in loader:
        images  = images.to(device)
        targets = targets.to(device)

        optimizer.zero_grad()
        outputs = model(images)

        loss = (
            nn.functional.mse_loss(outputs[:, 0], targets[:, 0]) +
            2.0 * nn.functional.mse_loss(outputs[:, 1], targets[:, 1])
        )
        loss.backward()
        optimizer.step()

        total_loss     += loss.item()
        mae_sum        += torch.abs(outputs[:, 1] - targets[:, 1]).sum().item()
        steering_loss_sum += nn.functional.l1_loss(outputs[:, 1], targets[:, 1]).item()

        pred_turn   = outputs[:, 1]
        target_turn = targets[:, 1]

        # --- non-zero steering: sign must match ---
        dir_mask = target_turn.abs() > 0.05
        if dir_mask.sum() > 0:
            dir_sum   += (torch.sign(pred_turn[dir_mask]) == torch.sign(target_turn[dir_mask])).float().sum().item()
            dir_count += dir_mask.sum().item()

        # --- zero steering: prediction should also be near zero ---
        zero_mask = target_turn.abs() <= 0.05
        if zero_mask.sum() > 0:
            zero_correct += (pred_turn[zero_mask].abs() <= 0.05).float().sum().item()
            zero_count   += zero_mask.sum().item()

    n = len(loader.dataset)
    return (
        total_loss        / len(loader),
        steering_loss_sum / len(loader),
        mae_sum           / n,
        dir_sum           / max(dir_count, 1),   # acc on turns
        zero_correct      / max(zero_count, 1)  # acc on straights
    )
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 08/14 [CODE]
─────────────────
# execution_count: 8
```python
@torch.no_grad()
def evaluate(model, loader):
    model.eval()
    total_loss = 0.0
    steering_loss_sum = 0.0
    mae_sum = 0.0

    dir_sum, dir_count       = 0, 0
    zero_correct, zero_count = 0, 0

    for images, targets in loader:
        images  = images.to(device)
        targets = targets.to(device)
        outputs = model(images)

        loss = (
            nn.functional.mse_loss(outputs[:, 0], targets[:, 0]) +
            2.0 * nn.functional.mse_loss(outputs[:, 1], targets[:, 1])
        )
        total_loss        += loss.item()
        mae_sum           += torch.abs(outputs[:, 1] - targets[:, 1]).sum().item()
        steering_loss_sum += nn.functional.l1_loss(outputs[:, 1], targets[:, 1]).item()

        pred_turn   = outputs[:, 1]
        target_turn = targets[:, 1]

        dir_mask = target_turn.abs() > 0.05
        if dir_mask.sum() > 0:
            dir_sum   += (torch.sign(pred_turn[dir_mask]) == torch.sign(target_turn[dir_mask])).float().sum().item()
            dir_count += dir_mask.sum().item()

        zero_mask = target_turn.abs() <= 0.05
        if zero_mask.sum() > 0:
            zero_correct += (pred_turn[zero_mask].abs() <= 0.05).float().sum().item()
            zero_count   += zero_mask.sum().item()

    n = len(loader.dataset)
    return (
        total_loss        / len(loader),
        steering_loss_sum / len(loader),
        mae_sum           / n,
        dir_sum           / max(dir_count, 1),   # acc on turns
        zero_correct      / max(zero_count, 1)  # acc on straights
    )
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 09/14 [CODE]
─────────────────
# execution_count: 9
```python
model = timm.create_model(model_name, pretrained=True)

for param in model.parameters():
    param.requires_grad = False

model.classifier = nn.Sequential(
    nn.Linear(1280, 256),
    nn.ReLU(),
    nn.Dropout(0.2),
    nn.Linear(256, 2),
    nn.Tanh()
)
model = model.to(device)

optimizer = torch.optim.Adam(
    model.classifier.parameters(),
    lr=1e-3
)
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 10/14 [CODE]
─────────────────
# execution_count: 10
```python
num_epochs = 10
os.makedirs("./checkpoints", exist_ok=True)
for epoch in tqdm(range(num_epochs)):

    train_loss, train_steer_loss, train_mae, train_dir, train_zero_acc = train_one_epoch(model, train_loader)
    val_loss, val_steer_loss, val_mae, val_dir, val_zero_acc = evaluate(model, test_loader)

    torch.save({
        "model_state_dict": model.state_dict()
    }, f"./checkpoints/checkpoints_{epoch}")

    print(f"Epoch {epoch+1}/{num_epochs}")
    print(f"Train loss: {train_loss:.4f} | MAE: {train_mae:.4f} | STEER: {train_steer_loss:.4f} | DIR: {train_dir:.4f} | ZERO: {train_zero_acc:.4f}")
    print(f"Val loss  : {val_loss:.4f} | MAE: {val_mae:.4f} | STEER: {val_steer_loss:.4f} | DIR: {val_dir:.4f} | ZERO: {val_zero_acc:.4f}")
    print("-" * 40)
```

OUTPUT:
  [display]
    0%|          | 0/10 [00:00<?, ?it/s]
  [stdout]
  Epoch 1/10
  Train loss: 1.0331 | MAE: 0.5426 | STEER: 0.5417 | DIR: 0.5060 | ZERO: 0.1909
  Val loss  : 0.4391 | MAE: 0.2636 | STEER: 0.2628 | DIR: 0.4867 | ZERO: 0.3448
  ----------------------------------------
  Epoch 2/10
  Train loss: 0.9089 | MAE: 0.5005 | STEER: 0.5008 | DIR: 0.5063 | ZERO: 0.5293
  Val loss  : 0.4134 | MAE: 0.2309 | STEER: 0.2306 | DIR: 0.5088 | ZERO: 0.6968
  ----------------------------------------
  Epoch 3/10
  Train loss: 0.8825 | MAE: 0.4849 | STEER: 0.4853 | DIR: 0.4993 | ZERO: 0.7273
  Val loss  : 0.4098 | MAE: 0.2394 | STEER: 0.2390 | DIR: 0.4735 | ZERO: 0.5542
  ----------------------------------------
  Epoch 4/10
  Train loss: 0.8802 | MAE: 0.4864 | STEER: 0.4864 | DIR: 0.4952 | ZERO: 0.6670
  Val loss  : 0.4031 | MAE: 0.2271 | STEER: 0.2265 | DIR: 0.5177 | ZERO: 0.8231
  ----------------------------------------
  Epoch 5/10
  Train loss: 0.8923 | MAE: 0.4909 | STEER: 0.4905 | DIR: 0.5218 | ZERO: 0.6998
  Val loss  : 0.4044 | MAE: 0.2311 | STEER: 0.2306 | DIR: 0.4867 | ZERO: 0.6534
  ----------------------------------------
  Epoch 6/10
  Train loss: 0.8601 | MAE: 0.4824 | STEER: 0.4808 | DIR: 0.4971 | ZERO: 0.6488
  Val loss  : 0.4042 | MAE: 0.2198 | STEER: 0.2191 | DIR: 0.4204 | ZERO: 0.9079
  ----------------------------------------
  Epoch 7/10
  Train loss: 0.9050 | MAE: 0.4998 | STEER: 0.5005 | DIR: 0.5065 | ZERO: 0.6343
  Val loss  : 0.4053 | MAE: 0.2220 | STEER: 0.2216 | DIR: 0.4425 | ZERO: 0.8953
  ----------------------------------------
  Epoch 8/10
  Train loss: 0.8999 | MAE: 0.4943 | STEER: 0.4944 | DIR: 0.5015 | ZERO: 0.7085
  Val loss  : 0.3980 | MAE: 0.2158 | STEER: 0.2151 | DIR: 0.4425 | ZERO: 0.9657
  ----------------------------------------
  Epoch 9/10
  Train loss: 0.8991 | MAE: 0.4971 | STEER: 0.4972 | DIR: 0.5047 | ZERO: 0.7878
  Val loss  : 0.3984 | MAE: 0.2245 | STEER: 0.2239 | DIR: 0.5044 | ZERO: 0.8231
  ----------------------------------------
  Epoch 10/10
  Train loss: 0.8914 | MAE: 0.4937 | STEER: 0.4945 | DIR: 0.5219 | ZERO: 0.6853
  Val loss  : 0.4124 | MAE: 0.2338 | STEER: 0.2330 | DIR: 0.4558 | ZERO: 0.6588
  ----------------------------------------
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 11/14 [CODE]
─────────────────
# execution_count: 11
```python
checkpoint = torch.load("./checkpoints/checkpoints_8", map_location=device)
model.load_state_dict(checkpoint["model_state_dict"])
```

OUTPUT:
  [result]
  <All keys matched successfully>
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 12/14 [CODE]
─────────────────
# execution_count: 12
```python
torch.save({
    "model_state_dict": model.state_dict()
}, "../models/mobilenet_tiny2")
```

OUTPUT: (none)
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 13/14 [CODE]
─────────────────
# execution_count: 22
```python
checkpoint = torch.load("../models/mobilenet_tiny2", map_location=device)
model.load_state_dict(checkpoint["model_state_dict"])
```

OUTPUT:
  [result]
  <All keys matched successfully>
════════════════════════════════════════════════════════════════════════
─────────────────
CELL 14/14 [CODE]
─────────────────
```python
# (empty cell)
```

OUTPUT: (none)
